# our_point_weixin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cathy/ourpoint/weixin/cache/: UserMapCache.java
src/main/java/cathy/ourpoint/weixin/config/: WeixinConfig.java
src/main/java/cathy/ourpoint/weixin/controller/: WeixinApiController.java  WeixinMsgController.java
src/main/java/cathy/ourpoint/weixin/handler/: RegisterHandler.java  TestHandler.java  TextMessageHandler.java
src/main/java/cathy/ourpoint/weixin/router/: TextMessageRouter.java
src/main/resources/: configuration.properties  log4j.properties  log4j.xml  log4j.xml.bak
src/main/webapp/WEB-INF/: web.xml
