apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.6
version = '1.0'

compileJava.options.encoding = 'UTF-8'

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}


dependencies {

    compile name: 'jfinal-weixin-cathy-sdk-1.0'
    compile 'com.jfinal:jfinal:1.9'

    providedCompile 'org.apache.tomcat:tomcat-servlet-api:8.0.18'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task createJavaProject << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task createWebProject(dependsOn: 'createJavaProject') << {
    def webAppDir = file("$webAppDirName")
    webAppDir.mkdirs()
}

jar {
    baseName = 'jfinal-weixin-cathy-sdk'
    version =  '1.0'
}
