apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.6
version = '1.0'

compileJava.options.encoding = 'UTF-8'

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}


dependencies {

    compile name: 'jfinal-weixin-cathy-sdk-1.0'
    compile 'com.jfinal:jfinal:1.9'
    compile 'log4j:log4j:1.2.17'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.4'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.freemarker:freemarker:2.3.22'
    compile 'dom4j:dom4j:1.6'

    providedCompile 'org.apache.tomcat:tomcat-servlet-api:8.0.18'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task createJavaProject << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task createWebProject(dependsOn: 'createJavaProject') << {
    def webAppDir = file("$webAppDirName")
    webAppDir.mkdirs()
}

war.dependsOn 'copy_configuration'

task copy_configuration(type: Copy) {
    from '/home/ec2-user/code_sources/configuration.properties'
    into "$buildDir/resources/main"
}

task copyWar(type: Copy) {
    from "${libsDir}/our*.war"
    into '/usr/share/tomcat8/webapps/'
}